{
    "logfile" : "overcooked_app.log",
    "layouts" : ["cramped_room", "asymmetric_advantages", "coordination_ring", "forced_coordination", "counter_circuit"],
    "layout_globals" : {
        "NUM_PLAYERS": 2,
        "PROP_FEATS_ENCODING": false,
        "REW_SHAPING_PARAMS": null
    },
    "MAX_GAME_LENGTH" : 900,
    "AGENT_DIR" : "/app/data/agents",
    "MAX_GAMES" : 10,
    "MAX_FPS" : 30,
    "predefined" : {
        "layout_name": "cramped_room"
    },
    "tutorial" : {
        "layout_name": "tutorial"
    }
}